@import 'quasar.variables.sass'

// app global css in Sass form
.small-screen-only
  @media (max-width: $breakpoint-xs-max)
    display: block
  @media (min-width: $breakpoint-sm-min)
    display: none

.large-screen-only
  @media (max-width: $breakpoint-xs-max)
    display: none
  @media (min-width: $breakpoint-sm-min)
    display: block

.constrain
  max-width: 975px
  margin: 0 auto

.login-size
  width: 250px

.my-align-right
  text-align: right
  padding: 5px

body
  font-family: 'Open Sans', sans-serif

html
  //Force scrollbar visible at all times
  overflow-y: scroll
.logo
  cursor: pointer

.logo-text
  font-family: 'Montserrat', sans-serif
  font-weight: 500
  color: white
  text-decoration: none

.menu-list .q-item
  border-radius: 0 32px 32px 0

.links-primary
  a, a:active, a:hover, a:visited
    text-decoration: none
    color: $primary


.emoji-picker-color-override
  --ep-color-bg: #{$dark} !important
  --ep-color-sbg: #{$dark} !important
  --ep-color-active: #{$primary} !important

.bg-image
  background-image: url(../assets/background/black-1072366_1920.jpg)
  background-repeat: no-repeat
  background-attachment: fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

.radial-gradient
  position: fixed
  top: 0px
  left: 0px
  height: 100%
  width: 100%

  /*Fallback if gradeints don't work */
  background: #9b59b6
  /*Linear gradient... */
  background: radial-gradient(at center, #3498db 10%, #9b59b6)

