// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Sass/SCSS variables found in Quasar's source Sass/SCSS files.

// Check documentation for full list of Quasar variables

// Your own variables (that are declared here) and Quasar's own
// ones will be available out of the box in your .vue/.scss/.sass files

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary   : #1976D2
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

//This is a greenish colour palette i found online. Use it or change it!

/* SCSS HEX */
$nyanza: #d8f3dcff           1111 0011
$turquoise-green: #b7e4c7ff
$turquoise-green-2: #95d5b2ff
$ocean-green: #74c69dff
$ocean-green-2: #52b788ff
$illuminating-emerald: #40916cff
$bottle-green: #2d6a4fff
$brunswick-green: #1b4332ff
$dark-jungle-green: #081c15ff

/* SCSS HSL */
$nyanza: hsla(129, 53%, 90%, 1)
$turquoise-green: hsla(141, 45%, 81%, 1)
$turquoise-green-2: hsla(147, 43%, 71%, 1)
$ocean-green: hsla(150, 42%, 62%, 1)
$ocean-green-2: hsla(152, 41%, 52%, 1)
$illuminating-emerald: hsla(153, 39%, 41%, 1)
$bottle-green: hsla(153, 40%, 30%, 1)
$brunswick-green: hsla(155, 43%, 18%, 1)
$dark-jungle-green: hsla(159, 56%, 7%, 1)
